<!DOCTYPE html>
<html lang="en">
<!--
This file was automatically generated by Strapi.
Any modifications made will be discarded.
-->
<head>
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, viewport-fit=cover"
  />
  <meta name="robots" content="noindex" />
  <meta name="referrer" content="same-origin" />
  <title>Seudam CMS</title>
  <style>
    html,
    body,
    #strapi {
      height: 100%;
    }
    body {
      margin: 0;
      -webkit-font-smoothing: antialiased;
    }
  </style>
</head>
<body>
<div id="strapi"></div>
<noscript
><div class="strapi--root">
  <div class="strapi--no-js">
    <style type="text/css">
      .strapi--root {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #fff;
      }

      .strapi--no-js {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: helvetica, arial, sans-serif;
      }
    </style>
    <h1>JavaScript disabled</h1>
    <p>
      Please
      <a href="https://www.enable-javascript.com/">enable JavaScript</a>
      in your browser and reload the page to proceed.
    </p>
  </div>
</div></noscript
>
</body>
</html>
